# planningPokerChallenge

./: planningpocker.sln
PlanningPocker.Api/: PlanningPocker.Api.csproj  Program.cs  Startup.cs
PlanningPocker.Api/Controllers/: BaseController.cs  CartaController.cs  HistoriaDoUsuarioController.cs  UsuarioController.cs  VotoController.cs
PlanningPocker.Api/Properties/: launchSettings.json
PlanningPocker.Domain/Entities/: BaseEntity.cs  Carta.cs  HistoriaDoUsuario.cs  Usuario.cs  Voto.cs
PlanningPocker.Repository/: PlanningPocker.Repository.csproj
PlanningPocker.Repository/Context/: PlanningPockerContext.cs
PlanningPocker.Repository/Interfaces/: ICartaRepository.cs  IHistoriaDoUsuarioRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs  IVotoRepository.cs
PlanningPocker.Repository/Migrations/: 20210319200805_InitialDB.Designer.cs  20210319200805_InitialDB.cs  PlanningPockerContextModelSnapshot.cs
PlanningPocker.Repository/Repositories/: CartaRepository.cs  HistoriaDoUsuarioRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  VotoRepository.cs
PlanningPocker.Service/: PlanningPocker.Service.csproj
PlanningPocker.Service/Interfaces/: ICartaService.cs  IHistoriaDoUsuarioService.cs  IServiceBase.cs  IUsuarioService.cs  IVotoService.cs
PlanningPocker.Service/Services/: CartaService.cs  HistoriaDoUsuarioService.cs  ServiceBase.cs  UsuarioService.cs  VotoService.cs
PlanningPocker.Util/Messaging/: ConfigurationRabbitMQ.cs
