<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlanningPocker.Domain\PlanningPocker.Domain.csproj" />
    <ProjectReference Include="..\PlanningPocker.Repository\PlanningPocker.Repository.csproj" />
    <ProjectReference Include="..\PlanningPocker.Util\PlanningPocker.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
